PORT = 8080
DB_URL = mongodb+srv://ellis:Erva2ThO1LiNnvgb@bq-api.9go8n.mongodb.net/ellis?retryWrites=true&w=majority
JWT_SECRET = api-burger-queen
ADMIN_EMAIL = 'admin@localhost.com'
ADMIN_PASSWORD = 'changeme'
ADMIN_ID = 5f332f650b6d940b18ee200b